<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTt-qp-HdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro-->
        <scene sceneID="zDM-4h-TwP">
            <objects>
                <viewController storyboardIdentifier="CarFormViewController" id="xTt-qp-HdT" customClass="CarFormViewController" customModule="Carangas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR9-oP-vb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-Pn-fTw">
                                <rect key="frame" x="24" y="108" width="366" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-iY-VTd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-cI-gaY">
                                        <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-CQ-aFd">
                                        <rect key="frame" x="0.0" y="92" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-M3-xK8">
                                        <rect key="frame" x="0.0" y="138" width="366" height="32"/>
                                        <segments>
                                            <segment title="Flex"/>
                                            <segment title="Álcool"/>
                                            <segment title="Gasolina"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-3E-E2V">
                                        <rect key="frame" x="0.0" y="181" width="366" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cadastrar Carro"/>
                                        <connections>
                                            <action selector="save:" destination="xTt-qp-HdT" eventType="touchUpInside" id="jj7-8X-h3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2j6-Vq-5Tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYz-Pn-fTw" firstAttribute="top" secondItem="2j6-Vq-5Tv" secondAttribute="top" constant="20" id="AVK-6B-cJk"/>
                            <constraint firstAttribute="trailing" secondItem="FYz-Pn-fTw" secondAttribute="trailing" constant="24" id="CCY-rL-0t2"/>
                            <constraint firstItem="FYz-Pn-fTw" firstAttribute="leading" secondItem="2j6-Vq-5Tv" secondAttribute="leading" constant="24" id="ola-89-P6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="EQh-cf-qZB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSave" destination="bOw-3E-E2V" id="JLp-qs-QJt"/>
                        <outlet property="segmentedControlGasType" destination="FeI-M3-xK8" id="aXp-8y-E2p"/>
                        <outlet property="textFieldBrand" destination="dPy-iY-VTd" id="n7S-2U-qre"/>
                        <outlet property="textFieldName" destination="eKo-CQ-aFd" id="BvP-oa-Ua1"/>
                        <outlet property="textFieldPrice" destination="KCM-cI-gaY" id="pBL-6q-ERW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ema-M1-Sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-317.73399014778329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
